#uc1 Ability to create a Address Book Service DB

mysql> #uc1
mysql> create database Address_Book_Service;
ERROR 1007 (HY000): Can't create database 'address_book_service'; database exists
mysql> create database Address_Book_Service1;
Query OK, 1 row affected (0.12 sec)

mysql> show databases;
+------------------------+
| Database               |
+------------------------+
| adddressbook_services1 |
| address_book_service   |
| address_book_service1  |
| addressbook_service    |
| addressbook_service1   |
| addressbook_service5   |
| addressbook_service6   |
| addressbook_services   |
| information_schema     |
| mysql                  |
| payroll_service        |
| payroll_services       |
| payroll_services1      |
| performance_schema     |
| sys                    |
+------------------------+
15 rows in set (0.00 sec)

mysql> USE Address_Book_Service1;
Database changed
************************************************************************
#uc2
Ability to create a Address Book Table with first and last names, address, 
city,state, zip, phone number and email as its attributes

mysql>  CREATE TABLE  addressBook
    -> (firstName varchar(50) NOT NULL, lastName varchar(50) NOT NULL,mobileNumber varchar(20) NOT NULL,email varchar(50) NOT NULL, city varchar(50) NOT NULL, state varchar(50) NOT NULL,
    ->      zip long NOT NULL, PRIMARY KEY(firstName));
Query OK, 0 rows affected (0.75 sec)

mysql> desc addressbook;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| firstName    | varchar(50) | NO   | PRI | NULL    |       |
| lastName     | varchar(50) | NO   |     | NULL    |       |
| mobileNumber | varchar(20) | NO   |     | NULL    |       |
| email        | varchar(50) | NO   |     | NULL    |       |
| city         | varchar(50) | NO   |     | NULL    |       |
| state        | varchar(50) | NO   |     | NULL    |       |
| zip          | mediumtext  | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)
*******************************************************************

 #uc3Ability to insert new Contacts to Address Book

mysql>  INSERT INTO addressbook(firstName,lastName,mobileNumber,email,city,state,zip) VALUES
    ->     ('Mohammed','Atif','9854712563','abc@gmail.com','Bangalore','Karnataka',560039),
    ->     ('Salman','Khan','9652314750','xyz@gmail.com','Bangalore','Karnataka',560001),
    ->     ('xyz','abc','8523697412','bca@gmail.com','Bangalore','Karnataka',560002);
Query OK, 3 rows affected (0.10 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from addressBook;
+-----------+----------+--------------+---------------+-----------+-----------+--------+
| firstName | lastName | mobileNumber | email         | city      | state     | zip    |
+-----------+----------+--------------+---------------+-----------+-----------+--------+
| Mohammed  | Atif     | 9854712563   | abc@gmail.com | Bangalore | Karnataka | 560039 |
| Salman    | Khan     | 9652314750   | xyz@gmail.com | Bangalore | Karnataka | 560001 |
| xyz       | abc      | 8523697412   | bca@gmail.com | Bangalore | Karnataka | 560002 |
+-----------+----------+--------------+---------------+-----------+-----------+--------+
3 rows in set (0.00 sec)

****************************************************************************
#uc4 Ability to edit existing contat person using their name

mysql> UPDATE addressBook set MobileNumber= "8547120325" where FirstName='Mohammed';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE addressBook set Zip= "560010" where FirstName='Mohammed';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE addressBook set State= 'Telangana' where FirstName='Mohammed';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE addressBook set City= 'Hyderabad' where FirstName='Mohammed';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressBook;
+-----------+----------+--------------+---------------+-----------+-----------+--------+
| firstName | lastName | mobileNumber | email         | city      | state     | zip    |
+-----------+----------+--------------+---------------+-----------+-----------+--------+
| Mohammed  | Atif     | 8547120325   | abc@gmail.com | Hyderabad | Telangana | 560010 |
| Salman    | Khan     | 9652314750   | xyz@gmail.com | Bangalore | Karnataka | 560001 |
| xyz       | abc      | 8523697412   | bca@gmail.com | Bangalore | Karnataka | 560002 |
+-----------+----------+--------------+---------------+-----------+-----------+--------+
3 rows in set (0.00 sec)
******************************************************************************

#uc5Ability to delete a person using person's name

mysql> DELETE from addressBook where FirstName='Mohammed';
Query OK, 1 row affected (0.14 sec)

mysql> select * from addressBook;
+-----------+----------+--------------+---------------+-----------+-----------+--------+
| firstName | lastName | mobileNumber | email         | city      | state     | zip    |
+-----------+----------+--------------+---------------+-----------+-----------+--------+
| Salman    | Khan     | 9652314750   | xyz@gmail.com | Bangalore | Karnataka | 560001 |
| xyz       | abc      | 8523697412   | bca@gmail.com | Bangalore | Karnataka | 560002 |
+-----------+----------+--------------+---------------+-----------+-----------+--------+
2 rows in set (0.00 sec)

**************************************************
#uc6 Ability to Retrieve Person belonging to a City or 
State from the Address Book

mysql>  INSERT INTO addressbook(firstName,lastName,mobileNumber,email,city,state,zip) VALUES
    ->     ('Dipali','Sonawane','9854712563','abc@gmail.com','Bangalore','Karnataka',560039);
Query OK, 1 row affected (0.19 sec)

mysql> select * from addressBook;
+-----------+----------+--------------+---------------+-----------+-----------+--------+
| firstName | lastName | mobileNumber | email         | city      | state     | zip    |
+-----------+----------+--------------+---------------+-----------+-----------+--------+
| Dipali    | Sonawane | 9854712563   | abc@gmail.com | Bangalore | Karnataka | 560039 |
| Salman    | Khan     | 9652314750   | xyz@gmail.com | Bangalore | Karnataka | 560001 |
| xyz       | abc      | 8523697412   | bca@gmail.com | Bangalore | Karnataka | 560002 |
+-----------+----------+--------------+---------------+-----------+-----------+--------+
3 rows in set (0.00 sec)

mysql>  SELECT * from addressBook where city = 'Bangalore';
+-----------+----------+--------------+---------------+-----------+-----------+--------+
| firstName | lastName | mobileNumber | email         | city      | state     | zip    |
+-----------+----------+--------------+---------------+-----------+-----------+--------+
| Dipali    | Sonawane | 9854712563   | abc@gmail.com | Bangalore | Karnataka | 560039 |
| Salman    | Khan     | 9652314750   | xyz@gmail.com | Bangalore | Karnataka | 560001 |
| xyz       | abc      | 8523697412   | bca@gmail.com | Bangalore | Karnataka | 560002 |
+-----------+----------+--------------+---------------+-----------+-----------+--------+
3 rows in set (0.00 sec)

mysql>
mysql>  SELECT * from addressBook where state = 'Karnataka';
+-----------+----------+--------------+---------------+-----------+-----------+--------+
| firstName | lastName | mobileNumber | email         | city      | state     | zip    |
+-----------+----------+--------------+---------------+-----------+-----------+--------+
| Dipali    | Sonawane | 9854712563   | abc@gmail.com | Bangalore | Karnataka | 560039 |
| Salman    | Khan     | 9652314750   | xyz@gmail.com | Bangalore | Karnataka | 560001 |
| xyz       | abc      | 8523697412   | bca@gmail.com | Bangalore | Karnataka | 560002 |
+-----------+----------+--------------+---------------+-----------+-----------+--------+
3 rows in set (0.00 sec)

************************************************************

#uc7 Ability to understand the size of address book by City and State

mysql>  SELECT city,COUNT(city) as count from addressBook group by city;
+-----------+-------+
| city      | count |
+-----------+-------+
| Bangalore |     3 |
+-----------+-------+
1 row in set (0.00 sec)

mysql>  SELECT state,COUNT(state) as count from addressBook group by state;
+-----------+-------+
| state     | count |
+-----------+-------+
| Karnataka |     3 |
+-----------+-------+
1 row in set (0.00 sec)

**************************************************************************
#uc8Ability to retrieve entries sorted alphabetically by
Person’s name for a given city

tName | lastName |
+-----------+----------+
| Dipali    | Sonawane |
| Salman    | Khan     |
| xyz       | abc      |
+-----------+----------+
3 rows in set (0.00 sec)

******************************************************************

#uc9 Ability to identify each
Address Book with name and Type.
mysql>  alter table addressBook add type varchar(15) after lastName ;
Query OK, 0 rows affected (0.34 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc addressBook;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| firstName    | varchar(50) | NO   | PRI | NULL    |       |
| lastName     | varchar(50) | NO   |     | NULL    |       |
| type         | varchar(15) | YES  |     | NULL    |       |
| mobileNumber | varchar(20) | NO   |     | NULL    |       |
| email        | varchar(50) | NO   |     | NULL    |       |
| city         | varchar(50) | NO   |     | NULL    |       |
| state        | varchar(50) | NO   |     | NULL    |       |
| zip          | mediumtext  | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)
****************************************************************************
#uc10Ability to get number
of contact persons i.e. count by type

mysql> update addressBook set type = 'Family' where firstName = 'Dipali';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update addressBook set type = 'Profession' where firstName='Salman';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update addressBook set type = 'Friend' where firstName = 'xyz';
Query OK, 1 row affected (0.18 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressBook;
+-----------+----------+------------+--------------+---------------+-----------+-----------+--------+
| firstName | lastName | type       | mobileNumber | email         | city      | state     | zip    |
+-----------+----------+------------+--------------+---------------+-----------+-----------+--------+
| Dipali    | Sonawane | Family     | 9854712563   | abc@gmail.com | Bangalore | Karnataka | 560039 |
| Salman    | Khan     | Profession | 9652314750   | xyz@gmail.com | Bangalore | Karnataka | 560001 |
| xyz       | abc      | Friend     | 8523697412   | bca@gmail.com | Bangalore | Karnataka | 560002 |
+-----------+----------+------------+--------------+---------------+-----------+-----------+--------+
3 rows in set (0.00 sec)

mysql> select type, Count(type) from addressBook group by type;
+------------+-------------+
| type       | Count(type) |
+------------+-------------+
| Family     |           1 |
| Profession |           1 |
| Friend     |           1 |
+------------+-------------+
3 rows in set (0.00 sec)

*********************************************************************
#uc11Ability to add person to both Friend and Family

mysql>  INSERT INTO addressbook(firstName,lastName,type,mobileNumber,email,city,state,zip) VALUES
    ->      ('Manoj','Sonawane','Friend','9856321478','abc@yahoo.com','Pune','Maharashtra',560039);
Query OK, 1 row affected (0.07 sec)

mysql>  INSERT INTO addressbook(firstName,lastName,type,mobileNumber,email,city,state,zip) VALUES
    ->      ('Virat','Kholi','Family','9632105478','xyz@yahoo.com','Mumbai','Maharashtra',560040);
Query OK, 1 row affected (0.08 sec)

mysql> select * from addressBook;
+-----------+----------+------------+--------------+---------------+-----------+-------------+--------+
| firstName | lastName | type       | mobileNumber | email         | city      | state       | zip    |
+-----------+----------+------------+--------------+---------------+-----------+-------------+--------+
| Dipali    | Sonawane | Family     | 9854712563   | abc@gmail.com | Bangalore | Karnataka   | 560039 |
| Manoj     | Sonawane | Friend     | 9856321478   | abc@yahoo.com | Pune      | Maharashtra | 560039 |
| Salman    | Khan     | Profession | 9652314750   | xyz@gmail.com | Bangalore | Karnataka   | 560001 |
| Virat     | Kholi    | Family     | 9632105478   | xyz@yahoo.com | Mumbai    | Maharashtra | 560040 |
| xyz       | abc      | Friend     | 8523697412   | bca@gmail.com | Bangalore | Karnataka   | 560002 |
+-----------+----------+------------+--------------+---------------+-----------+-------------+--------+
5 rows in set (0.00 sec)
*************************************************

#uc12Draw the ER Diagram for
Address Book Service DB

mysql>  CREATE TABLE  contacts
    ->        (firstName varchar(50) NOT NULL, lastName varchar(50) NOT NULL,
    ->     mobileNumber varchar(20) NOT NULL,email varchar(50) NOT NULL, PRIMARY KEY(firstName));
Query OK, 0 rows affected (0.52 sec)

mysql> desc contacts;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| firstName    | varchar(50) | NO   | PRI | NULL    |       |
| lastName     | varchar(50) | NO   |     | NULL    |       |
| mobileNumber | varchar(20) | NO   |     | NULL    |       |
| email        | varchar(50) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql>  create table address (
    ->         zip varchar(6) not null,
    ->        city varchar(30) not null,
    ->        state varchar(30) not null,
    ->         primary key(zip));
Query OK, 0 rows affected (0.81 sec)

mysql> desc address
    -> ;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| zip   | varchar(6)  | NO   | PRI | NULL    |       |
| city  | varchar(30) | NO   |     | NULL    |       |
| state | varchar(30) | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql>  create table contacts_address(
    ->      firstname varchar(30) not null,
    ->     zip varchar(6) not null,
    ->      foreign key (firstname) references contacts(firstname),
    ->      foreign key (zip) references address(zip));
Query OK, 0 rows affected (0.91 sec)

mysql> desc contact_address;
ERROR 1146 (42S02): Table 'address_book_service1.contact_address' doesn't exist
mysql> desc contacts_address;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| firstname | varchar(30) | NO   | MUL | NULL    |       |
| zip       | varchar(6)  | NO   | MUL | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> create table relations(
    ->         type varchar(15),
    ->        primary key(type));
Query OK, 0 rows affected (0.56 sec)

mysql> desc relations;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| type  | varchar(15) | NO   | PRI | NULL    |       |
+-------+-------------+------+-----+---------+-------+
1 row in set (0.00 sec)

mysql> create table contacts_relation(
    ->      firstname varchar(30) not null,
    ->      type varchar(15),
    ->     foreign key(firstname) references contacts(firstname),
    ->     foreign key(type) references relations(type));
Query OK, 0 rows affected (0.91 sec)

mysql> desc contacts_relation;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| firstname | varchar(30) | NO   | MUL | NULL    |       |
| type      | varchar(15) | YES  | MUL | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into contacts values('Manoj','Sonawane','7852031478','abc@gmail.com'),
    ->  ('Virat','Kohli','6254782145','kohli@gmail.com'),
    ->      ('rani','Mukerjhe','6587425365','rani@yahoo.com');
Query OK, 3 rows affected (0.21 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from contacts;
+-----------+----------+--------------+-----------------+
| firstName | lastName | mobileNumber | email           |
+-----------+----------+--------------+-----------------+
| Manoj     | Sonawane | 7852031478   | abc@gmail.com   |
| rani      | Mukerjhe | 6587425365   | rani@yahoo.com  |
| Virat     | Kohli    | 6254782145   | kohli@gmail.com |
+-----------+----------+--------------+-----------------+
3 rows in set (0.00 sec)

mysql>
mysql>  insert into relations values('family'),('friend'),('work');
Query OK, 3 rows affected (0.17 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from relations;
+--------+
| type   |
+--------+
| family |
| friend |
| work   |
+--------+
3 rows in set (0.00 sec)

mysql>
mysql>  insert into address values ('560039','Bangalore','Karnataka'),
    ->      ('560040','Mumbai','Maharashtra'),
    ->      ('560001','Chennai','Tamil Nadu');
Query OK, 3 rows affected (0.15 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from address;
+--------+-----------+-------------+
| zip    | city      | state       |
+--------+-----------+-------------+
| 560001 | Chennai   | Tamil Nadu  |
| 560039 | Bangalore | Karnataka   |
| 560040 | Mumbai    | Maharashtra |
+--------+-----------+-------------+
3 rows in set (0.00 sec)

mysql> insert into contacts_relation values
    ->     ( 'Manoj', 'friend'),
    ->      ('Virat','family'),
    ->     ('rani','work');
Query OK, 3 rows affected (0.18 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from contacts_relation;
+-----------+--------+
| firstname | type   |
+-----------+--------+
| Manoj     | friend |
| Virat     | family |
| rani      | work   |
+-----------+--------+
3 rows in set (0.00 sec)

mysql> insert into contacts_address values ('Manoj','560001');
Query OK, 1 row affected (0.17 sec)

mysql> insert into contacts_address values ('Virat','560039');
Query OK, 1 row affected (0.07 sec)

mysql> insert into contacts_address values ('rani','560040');
Query OK, 1 row affected (0.17 sec)

mysql> select * from contacts_address;
+-----------+--------+
| firstname | zip    |
+-----------+--------+
| Manoj     | 560001 |
| Virat     | 560039 |
| rani      | 560040 |
+-----------+--------+
3 rows in set (0.00 sec)
************************************************************************

#uc13Ensure all retrieve queries done especially in UC 6, UC 7, UC 8 
and UC 10 are working with new table structure

mysql>  select count(contacts.firstname) from contacts,contacts_address,address
    ->      where contacts.firstname = contacts_address.firstname and contacts_address.zip = address.zip and address.state = 'karnataka';
+---------------------------+
| count(contacts.firstname) |
+---------------------------+
|                         1 |
+---------------------------+
1 row in set (0.00 sec)

mysql>
mysql>  select type, Count(firstName) from contacts_relation group by type;
+--------+------------------+
| type   | Count(firstName) |
+--------+------------------+
| family |                1 |
| friend |                1 |
| work   |                1 |
+--------+------------------+
3 rows in set (0.00 sec)
*******************************************