#uc1 Ability to create a Address Book Service DB

mysql> #uc1
mysql> create database Address_Book_Service;
ERROR 1007 (HY000): Can't create database 'address_book_service'; database exists
mysql> create database Address_Book_Service1;
Query OK, 1 row affected (0.12 sec)

mysql> show databases;
+------------------------+
| Database               |
+------------------------+
| adddressbook_services1 |
| address_book_service   |
| address_book_service1  |
| addressbook_service    |
| addressbook_service1   |
| addressbook_service5   |
| addressbook_service6   |
| addressbook_services   |
| information_schema     |
| mysql                  |
| payroll_service        |
| payroll_services       |
| payroll_services1      |
| performance_schema     |
| sys                    |
+------------------------+
15 rows in set (0.00 sec)

mysql> USE Address_Book_Service1;
Database changed
************************************************************************
#uc2
Ability to create a Address Book Table with first and last names, address, 
city,state, zip, phone number and email as its attributes

mysql>  CREATE TABLE  addressBook
    -> (firstName varchar(50) NOT NULL, lastName varchar(50) NOT NULL,mobileNumber varchar(20) NOT NULL,email varchar(50) NOT NULL, city varchar(50) NOT NULL, state varchar(50) NOT NULL,
    ->      zip long NOT NULL, PRIMARY KEY(firstName));
Query OK, 0 rows affected (0.75 sec)

mysql> desc addressbook;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| firstName    | varchar(50) | NO   | PRI | NULL    |       |
| lastName     | varchar(50) | NO   |     | NULL    |       |
| mobileNumber | varchar(20) | NO   |     | NULL    |       |
| email        | varchar(50) | NO   |     | NULL    |       |
| city         | varchar(50) | NO   |     | NULL    |       |
| state        | varchar(50) | NO   |     | NULL    |       |
| zip          | mediumtext  | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)
*******************************************************************

 #uc3Ability to insert new Contacts to Address Book

mysql>  INSERT INTO addressbook(firstName,lastName,mobileNumber,email,city,state,zip) VALUES
    ->     ('Mohammed','Atif','9854712563','abc@gmail.com','Bangalore','Karnataka',560039),
    ->     ('Salman','Khan','9652314750','xyz@gmail.com','Bangalore','Karnataka',560001),
    ->     ('xyz','abc','8523697412','bca@gmail.com','Bangalore','Karnataka',560002);
Query OK, 3 rows affected (0.10 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from addressBook;
+-----------+----------+--------------+---------------+-----------+-----------+--------+
| firstName | lastName | mobileNumber | email         | city      | state     | zip    |
+-----------+----------+--------------+---------------+-----------+-----------+--------+
| Mohammed  | Atif     | 9854712563   | abc@gmail.com | Bangalore | Karnataka | 560039 |
| Salman    | Khan     | 9652314750   | xyz@gmail.com | Bangalore | Karnataka | 560001 |
| xyz       | abc      | 8523697412   | bca@gmail.com | Bangalore | Karnataka | 560002 |
+-----------+----------+--------------+---------------+-----------+-----------+--------+
3 rows in set (0.00 sec)

****************************************************************************
#uc4 Ability to edit existing contat person using their name

mysql> UPDATE addressBook set MobileNumber= "8547120325" where FirstName='Mohammed';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE addressBook set Zip= "560010" where FirstName='Mohammed';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE addressBook set State= 'Telangana' where FirstName='Mohammed';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE addressBook set City= 'Hyderabad' where FirstName='Mohammed';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressBook;
+-----------+----------+--------------+---------------+-----------+-----------+--------+
| firstName | lastName | mobileNumber | email         | city      | state     | zip    |
+-----------+----------+--------------+---------------+-----------+-----------+--------+
| Mohammed  | Atif     | 8547120325   | abc@gmail.com | Hyderabad | Telangana | 560010 |
| Salman    | Khan     | 9652314750   | xyz@gmail.com | Bangalore | Karnataka | 560001 |
| xyz       | abc      | 8523697412   | bca@gmail.com | Bangalore | Karnataka | 560002 |
+-----------+----------+--------------+---------------+-----------+-----------+--------+
3 rows in set (0.00 sec)
******************************************************************************

#uc5Ability to delete a person using person's name

mysql> DELETE from addressBook where FirstName='Mohammed';
Query OK, 1 row affected (0.14 sec)

mysql> select * from addressBook;
+-----------+----------+--------------+---------------+-----------+-----------+--------+
| firstName | lastName | mobileNumber | email         | city      | state     | zip    |
+-----------+----------+--------------+---------------+-----------+-----------+--------+
| Salman    | Khan     | 9652314750   | xyz@gmail.com | Bangalore | Karnataka | 560001 |
| xyz       | abc      | 8523697412   | bca@gmail.com | Bangalore | Karnataka | 560002 |
+-----------+----------+--------------+---------------+-----------+-----------+--------+
2 rows in set (0.00 sec)

**************************************************
#uc6 Ability to Retrieve Person belonging to a City or 
State from the Address Book

mysql>  INSERT INTO addressbook(firstName,lastName,mobileNumber,email,city,state,zip) VALUES
    ->     ('Dipali','Sonawane','9854712563','abc@gmail.com','Bangalore','Karnataka',560039);
Query OK, 1 row affected (0.19 sec)

mysql> select * from addressBook;
+-----------+----------+--------------+---------------+-----------+-----------+--------+
| firstName | lastName | mobileNumber | email         | city      | state     | zip    |
+-----------+----------+--------------+---------------+-----------+-----------+--------+
| Dipali    | Sonawane | 9854712563   | abc@gmail.com | Bangalore | Karnataka | 560039 |
| Salman    | Khan     | 9652314750   | xyz@gmail.com | Bangalore | Karnataka | 560001 |
| xyz       | abc      | 8523697412   | bca@gmail.com | Bangalore | Karnataka | 560002 |
+-----------+----------+--------------+---------------+-----------+-----------+--------+
3 rows in set (0.00 sec)

mysql>  SELECT * from addressBook where city = 'Bangalore';
+-----------+----------+--------------+---------------+-----------+-----------+--------+
| firstName | lastName | mobileNumber | email         | city      | state     | zip    |
+-----------+----------+--------------+---------------+-----------+-----------+--------+
| Dipali    | Sonawane | 9854712563   | abc@gmail.com | Bangalore | Karnataka | 560039 |
| Salman    | Khan     | 9652314750   | xyz@gmail.com | Bangalore | Karnataka | 560001 |
| xyz       | abc      | 8523697412   | bca@gmail.com | Bangalore | Karnataka | 560002 |
+-----------+----------+--------------+---------------+-----------+-----------+--------+
3 rows in set (0.00 sec)

mysql>
mysql>  SELECT * from addressBook where state = 'Karnataka';
+-----------+----------+--------------+---------------+-----------+-----------+--------+
| firstName | lastName | mobileNumber | email         | city      | state     | zip    |
+-----------+----------+--------------+---------------+-----------+-----------+--------+
| Dipali    | Sonawane | 9854712563   | abc@gmail.com | Bangalore | Karnataka | 560039 |
| Salman    | Khan     | 9652314750   | xyz@gmail.com | Bangalore | Karnataka | 560001 |
| xyz       | abc      | 8523697412   | bca@gmail.com | Bangalore | Karnataka | 560002 |
+-----------+----------+--------------+---------------+-----------+-----------+--------+
3 rows in set (0.00 sec)

************************************************************

#uc7 Ability to understand the size of address book by City and State

mysql>  SELECT city,COUNT(city) as count from addressBook group by city;
+-----------+-------+
| city      | count |
+-----------+-------+
| Bangalore |     3 |
+-----------+-------+
1 row in set (0.00 sec)

mysql>  SELECT state,COUNT(state) as count from addressBook group by state;
+-----------+-------+
| state     | count |
+-----------+-------+
| Karnataka |     3 |
+-----------+-------+
1 row in set (0.00 sec)

**************************************************************************
#uc8Ability to retrieve entries sorted alphabetically by
Person’s name for a given city

tName | lastName |
+-----------+----------+
| Dipali    | Sonawane |
| Salman    | Khan     |
| xyz       | abc      |
+-----------+----------+
3 rows in set (0.00 sec)

******************************************************************

#uc9 Ability to identify each
Address Book with name and Type.
mysql>  alter table addressBook add type varchar(15) after lastName ;
Query OK, 0 rows affected (0.34 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc addressBook;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| firstName    | varchar(50) | NO   | PRI | NULL    |       |
| lastName     | varchar(50) | NO   |     | NULL    |       |
| type         | varchar(15) | YES  |     | NULL    |       |
| mobileNumber | varchar(20) | NO   |     | NULL    |       |
| email        | varchar(50) | NO   |     | NULL    |       |
| city         | varchar(50) | NO   |     | NULL    |       |
| state        | varchar(50) | NO   |     | NULL    |       |
| zip          | mediumtext  | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> update addressBook set type = 'Family' where firstName = 'Dipali';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update addressBook set type = 'Profession' where firstName='Salman';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update addressBook set type = 'Friend' where firstName = 'xyz';
Query OK, 1 row affected (0.18 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressBook;
+-----------+----------+------------+--------------+---------------+-----------+-----------+--------+
| firstName | lastName | type       | mobileNumber | email         | city      | state     | zip    |
+-----------+----------+------------+--------------+---------------+-----------+-----------+--------+
| Dipali    | Sonawane | Family     | 9854712563   | abc@gmail.com | Bangalore | Karnataka | 560039 |
| Salman    | Khan     | Profession | 9652314750   | xyz@gmail.com | Bangalore | Karnataka | 560001 |
| xyz       | abc      | Friend     | 8523697412   | bca@gmail.com | Bangalore | Karnataka | 560002 |
+-----------+----------+------------+--------------+---------------+-----------+-----------+--------+
3 rows in set (0.00 sec)

*********************************************************************